	 **** HEA **** 
#!# 8002
Tasks: 
2: t44531 t44788 t44525 t44783 t44526 t45048 t44527 t44784 t44515 t44770 t44529 t44530 t44787 t44785 t44521 t44538 t44779 t44520 t44791 t44514 t45044 t44777 t45247 t450480 t452500 t452470 t450440 
1: t44517 t44776 t45030 t44780 t44534 t44793 t44782 t44789 t44518 t44774 t45039 t45053 t44511 t45041 t45031 t44772 t45047 t45040 t45032 t45033 t450310 t450320 t450400 t450410 t450300 t450470 t450530 t450390 t450490 
0: t44523 t44781 t45038 t44533 t44522 t45042 t44528 t44786 t450380 t44537 t44792 t44512 t45043 t44513 t44775 t44771 t45035 t44535 t44790 t45050 t45029 t45046 t44773 t44519 t45037 t45250 t44540 t44778 t45045 t45034 t44794 t45036 t45049 t450460 t450430 t450360 t450340 t450350 t450370 t450420 t450330 t450500 t450290 t450450 

Files: 
2: ORTHOMCL270.tree ORTHOMCL259.mafft ORTHOMCL270.mafft ORTHOMCL268.mafft ORTHOMCL256.mafft ORTHOMCL260.mg.modelFromMG.txt ORTHOMCL273.mafft ORTHOMCL269.mafft ORTHOMCL280.tree ORTHOMCL273.mg.modelFromMG.txt ORTHOMCL260.phylip ORTHOMCL280.mafft ORTHOMCL273.phylip ORTHOMCL260.mafft ORTHOMCL273.tree ORTHOMCL270.mg.modelFromMG.txt ORTHOMCL272.mafft ORTHOMCL270.phylip ORTHOMCL260.tree ORTHOMCL255.mafft 
1: ORTHOMCL264.tree ORTHOMCL266.mafft ORTHOMCL266.tree ORTHOMCL269.phylip ORTHOMCL267.mafft ORTHOMCL264.phylip ORTHOMCL264.mg.modelFromMG.txt ORTHOMCL261.phylip ORTHOMCL266.phylip ORTHOMCL253.mafft ORTHOMCL282.tree ORTHOMCL275.tree ORTHOMCL253.mg.modelFromMG.txt ORTHOMCL261.tree ORTHOMCL258.phylip ORTHOMCL261.mafft ORTHOMCL253.tree ORTHOMCL258.mafft ORTHOMCL275.mafft ORTHOMCL282.phylip ORTHOMCL258.tree ORTHOMCL266.mg.modelFromMG.txt ORTHOMCL269.mg.modelFromMG.txt ORTHOMCL269.tree ORTHOMCL267.mg.modelFromMG.txt ORTHOMCL267.phylip ORTHOMCL275.mg.modelFromMG.txt ORTHOMCL259.phylip ORTHOMCL261.mg.modelFromMG.txt ORTHOMCL267.tree ORTHOMCL259.mg.modelFromMG.txt ORTHOMCL275.phylip ORTHOMCL258.mg.modelFromMG.txt ORTHOMCL253.phylip 
0: ORTHOMCL277.phylip ORTHOMCL255.phylip ORTHOMCL282.mafft ORTHOMCL277.mg.modelFromMG.txt ORTHOMCL280.mg.modelFromMG.txt ORTHOMCL276.mg.modelFromMG.txt ORTHOMCL272.tree ORTHOMCL251.mg.modelFromMG.txt ORTHOMCL271.mafft ORTHOMCL271.tree ORTHOMCL268.mg.modelFromMG.txt ORTHOMCL264.mafft ORTHOMCL272.phylip ORTHOMCL275 ORTHOMCL277 ORTHOMCL276 ORTHOMCL266 ORTHOMCL267 ORTHOMCL280.phylip ORTHOMCL264 ORTHOMCL271.mg.modelFromMG.txt ORTHOMCL251 ORTHOMCL254 ORTHOMCL256.mg.modelFromMG.txt ORTHOMCL256 ORTHOMCL280 ORTHOMCL256.phylip ORTHOMCL263.mafft ORTHOMCL255 ORTHOMCL282 ORTHOMCL262.mg.modelFromMG.txt ORTHOMCL271 ORTHOMCL277.mafft ORTHOMCL270 ORTHOMCL256.tree ORTHOMCL273 ORTHOMCL272 ORTHOMCL253 ORTHOMCL259 ORTHOMCL262.tree ORTHOMCL258 ORTHOMCL269 ORTHOMCL262.phylip ORTHOMCL268 ORTHOMCL261 ORTHOMCL260 ORTHOMCL263 ORTHOMCL255.tree ORTHOMCL262 ORTHOMCL259.tree ORTHOMCL277.tree ORTHOMCL268.tree ORTHOMCL254.tree ORTHOMCL276.tree ORTHOMCL262.mafft ORTHOMCL251.phylip ORTHOMCL254.mg.modelFromMG.txt ORTHOMCL251.tree ORTHOMCL251.mafft ORTHOMCL263.mg.modelFromMG.txt ORTHOMCL282.mg.modelFromMG.txt ORTHOMCL276.phylip ORTHOMCL263.phylip ORTHOMCL276.mafft ORTHOMCL272.mg.modelFromMG.txt ORTHOMCL271.phylip ORTHOMCL254.mafft ORTHOMCL254.phylip ORTHOMCL268.phylip ORTHOMCL263.tree ORTHOMCL255.mg.modelFromMG.txt 
8002 0.990474   total RunTime: 148.653
