	 **** HEFT **** 
#!# 10086
Tasks: 
2: t44517 t44776 t44525 t44783 t44526 t44533 t44522 t44780 t44528 t44793 t44518 t44782 t44786 t44774 t44770 t44513 t44511 t44771 t44772 t44538 t44520 t44512 t44514 t44791 t44777 t44775 t44773 t44790 t44778 t44794 t45045 t450330 t450450 
1: t44531 t44788 t45048 t45030 t45042 t45039 t45043 t44530 t45029 t44785 t45046 t45037 t45050 t45036 t450460 t450340 t450430 t450370 t450420 t450480 t450300 t450500 t450390 
0: t44523 t44781 t45038 t450380 t44515 t45053 t45041 t45031 t45035 t45032 t44527 t44534 t44537 t44521 t44529 t44535 t44519 t44784 t44789 t44792 t44779 t44787 t45250 t44540 t45033 t45034 t45040 t45047 t45247 t45044 t45049 t450320 t450360 t450310 t450350 t452500 t450400 t450470 t450410 t452470 t450290 t450530 t450440 t450490 

Files: 
2: ORTHOMCL255.phylip ORTHOMCL276.mg.modelFromMG.txt ORTHOMCL259.mafft ORTHOMCL267.mafft ORTHOMCL264.phylip ORTHOMCL271.mafft ORTHOMCL261.phylip ORTHOMCL253.mafft ORTHOMCL268.mafft ORTHOMCL264.mafft ORTHOMCL280.phylip ORTHOMCL258.phylip ORTHOMCL256.phylip ORTHOMCL280.mafft ORTHOMCL261.mafft ORTHOMCL262.phylip ORTHOMCL258.mafft ORTHOMCL275.mafft ORTHOMCL259.tree ORTHOMCL282.phylip ORTHOMCL276.tree ORTHOMCL251.phylip ORTHOMCL267.phylip ORTHOMCL251.mafft ORTHOMCL255.mafft ORTHOMCL276.phylip ORTHOMCL259.phylip ORTHOMCL271.phylip ORTHOMCL254.mafft ORTHOMCL275.phylip ORTHOMCL254.phylip ORTHOMCL268.phylip ORTHOMCL253.phylip 
1: ORTHOMCL277.mg.modelFromMG.txt ORTHOMCL272.tree ORTHOMCL251.mg.modelFromMG.txt ORTHOMCL271.tree ORTHOMCL268.mg.modelFromMG.txt ORTHOMCL272.phylip ORTHOMCL273.mafft ORTHOMCL271.mg.modelFromMG.txt ORTHOMCL273.mg.modelFromMG.txt ORTHOMCL262.mg.modelFromMG.txt ORTHOMCL273.phylip ORTHOMCL255.tree ORTHOMCL273.tree ORTHOMCL277.tree ORTHOMCL272.mafft ORTHOMCL268.tree ORTHOMCL254.tree ORTHOMCL258.tree ORTHOMCL267.mg.modelFromMG.txt ORTHOMCL254.mg.modelFromMG.txt ORTHOMCL267.tree ORTHOMCL272.mg.modelFromMG.txt ORTHOMCL258.mg.modelFromMG.txt 
0: ORTHOMCL277.phylip ORTHOMCL282.mafft ORTHOMCL280.mg.modelFromMG.txt ORTHOMCL264.tree ORTHOMCL266.mafft ORTHOMCL266.tree ORTHOMCL270.tree ORTHOMCL269.phylip ORTHOMCL264.mg.modelFromMG.txt ORTHOMCL266.phylip ORTHOMCL270.mafft ORTHOMCL256.mafft ORTHOMCL282.tree ORTHOMCL275.tree ORTHOMCL275 ORTHOMCL260.mg.modelFromMG.txt ORTHOMCL277 ORTHOMCL276 ORTHOMCL253.mg.modelFromMG.txt ORTHOMCL269.mafft ORTHOMCL261.tree ORTHOMCL266 ORTHOMCL280.tree ORTHOMCL267 ORTHOMCL264 ORTHOMCL251 ORTHOMCL254 ORTHOMCL256.mg.modelFromMG.txt ORTHOMCL256 ORTHOMCL280 ORTHOMCL263.mafft ORTHOMCL255 ORTHOMCL282 ORTHOMCL271 ORTHOMCL277.mafft ORTHOMCL270 ORTHOMCL256.tree ORTHOMCL273 ORTHOMCL260.phylip ORTHOMCL272 ORTHOMCL253 ORTHOMCL259 ORTHOMCL262.tree ORTHOMCL258 ORTHOMCL253.tree ORTHOMCL269 ORTHOMCL268 ORTHOMCL261 ORTHOMCL260 ORTHOMCL260.mafft ORTHOMCL263 ORTHOMCL262 ORTHOMCL270.mg.modelFromMG.txt ORTHOMCL270.phylip ORTHOMCL262.mafft ORTHOMCL266.mg.modelFromMG.txt ORTHOMCL269.mg.modelFromMG.txt ORTHOMCL269.tree ORTHOMCL260.tree ORTHOMCL251.tree ORTHOMCL263.mg.modelFromMG.txt ORTHOMCL282.mg.modelFromMG.txt ORTHOMCL275.mg.modelFromMG.txt ORTHOMCL263.phylip ORTHOMCL261.mg.modelFromMG.txt ORTHOMCL276.mafft ORTHOMCL259.mg.modelFromMG.txt ORTHOMCL263.tree ORTHOMCL255.mg.modelFromMG.txt 
10086 0.319716
Makespan (min) without Chrom: 93.0755
<m3.medium>: 66-t44523[20, 21]   30-t44781[21, 22]   14-t45038[22, 222]   63-t44526[242, 243]   58-t45042[589.144, 632.144]   69-t44528[652.144, 653.144]   79-t44518[673.144, 674.144]   29-t44786[674.144, 675.144]   84-t450380[675.144, 1049.14]   57-t45043[1049.14, 1092.14]   75-t44513[1112.14, 1113.14]   73-t44511[1133.14, 1134.14]   96-t44771[1134.14, 1135.14]   6-t45035[1335.29, 1378.29]   44-t44535[1398.29, 1399.29]   41-t45050[1741.43, 1784.43]   23-t45029[1784.43, 1826.43]   54-t45046[2030.58, 2078.58]   80-t44519[2098.58, 2099.58]   25-t45250[2220.72, 2263.72]   51-t45045[2416.86, 2458.86]   5-t45034[2558.01, 2601.01]   59-t45049[2676.15, 2718.15]   22-t450460[2941.3, 3031.3]   71-t450430[3031.3, 3112.3]   4-t450340[3215.44, 3296.44]   83-t450350[3514.58, 3594.58]   82-t450420[3978.73, 4058.73]   50-t450330[4300.61, 4380.61]   21-t450500[4760.76, 4839.76]   39-t450290[4839.76, 4918.76]   36-t450450[5082.9, 5160.9]   
<m3.large>: 78-t44517[97.052, 98.052]   93-t44776[98.052, 99.052]   9-t45030[176.104, 219.104]   31-t44780[323.764, 324.764]   45-t44533[421.816, 423.816]   67-t44522[520.868, 522.868]   43-t44534[619.92, 620.92]   18-t44793[620.92, 621.92]   33-t44782[621.92, 622.92]   34-t44789[622.92, 623.92]   91-t44774[754.908, 755.908]   27-t44784[836.672, 837.672]   15-t45039[914.724, 956.724]   40-t45053[1033.78, 1075.78]   55-t45041[1152.83, 1195.83]   10-t45031[1272.88, 1315.88]   53-t45047[1392.93, 1435.93]   56-t45040[1512.98, 1555.98]   11-t45032[1771.18, 1819.18]   8-t45037[2139.38, 2182.38]   24-t44540[2279.43, 2280.43]   89-t44778[2361.19, 2362.19]   12-t45033[2545.39, 2588.39]   7-t45036[2665.44, 2708.44]   37-t450320[2932.64, 3020.64]   87-t450360[3097.69, 3178.69]   1-t450370[3522.88, 3603.88]   81-t450310[3680.94, 3760.94]   2-t450400[3837.99, 3917.99]   88-t450410[3995.04, 4075.04]   70-t450300[4152.09, 4232.09]   13-t450470[4309.14, 4389.14]   72-t450530[4466.2, 4544.2]   99-t450390[4621.25, 4699.25]   86-t450490[4864.84, 4942.84]   
<m3.xlarge>: 0-ROOT[0, 0]   47-t44531[77.052, 83.052]   35-t44788[83.052, 89.052]   61-t44525[166.104, 175.104]   32-t44783[175.104, 181.104]   60-t45048[258.156, 598.156]   62-t44527[675.208, 684.208]   42-t44537[761.26, 768.26]   77-t44515[845.312, 852.312]   17-t44792[852.312, 856.312]   95-t44770[856.312, 863.312]   68-t44529[940.364, 948.364]   74-t44512[1025.42, 1033.42]   46-t44530[1110.47, 1116.47]   28-t44787[1116.47, 1120.47]   92-t44775[1120.47, 1127.47]   26-t44785[1127.47, 1133.47]   64-t44521[1210.52, 1216.52]   97-t44772[1297.28, 1301.28]   48-t44538[1378.34, 1385.34]   90-t44779[1385.34, 1389.34]   65-t44520[1466.39, 1472.39]   20-t44791[1472.39, 1477.39]   19-t44790[1558.15, 1562.15]   76-t44514[1639.2, 1647.2]   52-t45044[1724.26, 2057.26]   94-t44777[2057.26, 2061.26]   98-t44773[2061.26, 2067.26]   38-t45247[2144.31, 2480.31]   16-t44794[2561.07, 2565.07]   85-t452500[2831.38, 3470.38]   100-t450480[3547.43, 4181.43]   3-t452470[4258.48, 4885.48]   49-t450440[4962.53, 5584.53]   101-SINK[5584.53, 5584.53]   
	 **** HEFT **** 
#!# 9724
Tasks: 
2: t44531 t44788 t44525 t44783 t45048 t44527 t44537 t44515 t44792 t44770 t44529 t44512 t44530 t44787 t44775 t44785 t44521 t44772 t44538 t44779 t44520 t44791 t44790 t44514 t45044 t44777 t44773 t45247 t44794 t452500 t450480 t452470 t450440 
1: t44517 t44776 t45030 t44780 t44533 t44522 t44534 t44793 t44782 t44789 t44774 t44784 t45039 t45053 t45041 t45031 t45047 t45040 t45032 t45037 t44540 t44778 t45033 t45036 t450320 t450360 t450370 t450310 t450400 t450410 t450300 t450470 t450530 t450390 t450490 
0: t44523 t44781 t45038 t44526 t45042 t44528 t44518 t44786 t450380 t45043 t44513 t44511 t44771 t45035 t44535 t45050 t45029 t45046 t44519 t45250 t45045 t45034 t45049 t450460 t450430 t450340 t450350 t450420 t450330 t450500 t450290 t450450 

Files: 
2: ORTHOMCL277.phylip ORTHOMCL255.phylip ORTHOMCL270.tree ORTHOMCL259.mafft ORTHOMCL270.mafft ORTHOMCL268.mafft ORTHOMCL256.mafft ORTHOMCL272.phylip ORTHOMCL260.mg.modelFromMG.txt ORTHOMCL273.mafft ORTHOMCL269.mafft ORTHOMCL280.tree ORTHOMCL280.phylip ORTHOMCL273.mg.modelFromMG.txt ORTHOMCL256.phylip ORTHOMCL277.mafft ORTHOMCL260.phylip ORTHOMCL280.mafft ORTHOMCL273.phylip ORTHOMCL260.mafft ORTHOMCL273.tree ORTHOMCL270.mg.modelFromMG.txt ORTHOMCL272.mafft ORTHOMCL270.phylip ORTHOMCL282.phylip ORTHOMCL260.tree ORTHOMCL255.mafft ORTHOMCL276.phylip ORTHOMCL259.phylip ORTHOMCL254.mafft ORTHOMCL254.phylip ORTHOMCL268.phylip ORTHOMCL253.phylip 
1: ORTHOMCL282.mafft ORTHOMCL264.tree ORTHOMCL266.mafft ORTHOMCL266.tree ORTHOMCL269.phylip ORTHOMCL264.phylip ORTHOMCL264.mg.modelFromMG.txt ORTHOMCL261.phylip ORTHOMCL266.phylip ORTHOMCL264.mafft ORTHOMCL282.tree ORTHOMCL275.tree ORTHOMCL253.mg.modelFromMG.txt ORTHOMCL261.tree ORTHOMCL258.phylip ORTHOMCL262.mg.modelFromMG.txt ORTHOMCL262.tree ORTHOMCL253.tree ORTHOMCL262.phylip ORTHOMCL258.mafft ORTHOMCL275.mafft ORTHOMCL254.tree ORTHOMCL258.tree ORTHOMCL266.mg.modelFromMG.txt ORTHOMCL269.mg.modelFromMG.txt ORTHOMCL269.tree ORTHOMCL267.mg.modelFromMG.txt ORTHOMCL254.mg.modelFromMG.txt ORTHOMCL267.phylip ORTHOMCL275.mg.modelFromMG.txt ORTHOMCL261.mg.modelFromMG.txt ORTHOMCL267.tree ORTHOMCL259.mg.modelFromMG.txt ORTHOMCL275.phylip ORTHOMCL258.mg.modelFromMG.txt 
0: ORTHOMCL277.mg.modelFromMG.txt ORTHOMCL280.mg.modelFromMG.txt ORTHOMCL276.mg.modelFromMG.txt ORTHOMCL272.tree ORTHOMCL267.mafft ORTHOMCL251.mg.modelFromMG.txt ORTHOMCL271.mafft ORTHOMCL271.tree ORTHOMCL268.mg.modelFromMG.txt ORTHOMCL253.mafft ORTHOMCL275 ORTHOMCL277 ORTHOMCL276 ORTHOMCL266 ORTHOMCL267 ORTHOMCL264 ORTHOMCL271.mg.modelFromMG.txt ORTHOMCL251 ORTHOMCL254 ORTHOMCL256.mg.modelFromMG.txt ORTHOMCL256 ORTHOMCL280 ORTHOMCL263.mafft ORTHOMCL255 ORTHOMCL282 ORTHOMCL271 ORTHOMCL270 ORTHOMCL256.tree ORTHOMCL273 ORTHOMCL272 ORTHOMCL253 ORTHOMCL261.mafft ORTHOMCL259 ORTHOMCL258 ORTHOMCL269 ORTHOMCL268 ORTHOMCL261 ORTHOMCL260 ORTHOMCL263 ORTHOMCL255.tree ORTHOMCL262 ORTHOMCL259.tree ORTHOMCL277.tree ORTHOMCL268.tree ORTHOMCL276.tree ORTHOMCL262.mafft ORTHOMCL251.phylip ORTHOMCL251.tree ORTHOMCL251.mafft ORTHOMCL263.mg.modelFromMG.txt ORTHOMCL282.mg.modelFromMG.txt ORTHOMCL263.phylip ORTHOMCL276.mafft ORTHOMCL272.mg.modelFromMG.txt ORTHOMCL271.phylip ORTHOMCL263.tree ORTHOMCL255.mg.modelFromMG.txt 
9724 0.346044
