	 **** MInMin-TS ****
#!# 13159
Tasks: 
2: t44540 t44521 t44519 t44515 t44527 t44780 t44781 t44794 t44790 t44774 t44771 t45029 t45053 t45042 t45047 t452470 t450410 t450300 
1: t44534 t44526 t44528 t44514 t44533 t44773 t44782 t44787 t44792 t44778 t44776 t45034 t45032 t45035 t45031 t45041 t45039 t45040 t45038 t450330 t450450 t450310 t450530 t450420 t450380 
0: t44530 t44535 t44537 t44531 t44538 t44520 t44523 t44529 t44511 t44512 t44513 t44517 t44518 t44525 t44522 t44772 t44788 t44789 t44783 t44786 t44784 t44785 t44793 t44791 t44779 t44775 t44777 t44770 t45049 t45036 t45033 t45250 t45045 t45247 t45046 t45043 t45037 t45044 t45050 t45030 t45048 t450490 t450360 t450340 t452500 t450320 t450290 t450350 t450460 t450430 t450370 t450440 t450390 t450500 t450400 t450480 t450470 

Files: 
2: ORTHOMCL282.mafft ORTHOMCL264.tree ORTHOMCL251.mg.modelFromMG.txt ORTHOMCL261.phylip ORTHOMCL268.mg.modelFromMG.txt ORTHOMCL256.mafft ORTHOMCL269.mafft ORTHOMCL260.mafft ORTHOMCL282.phylip ORTHOMCL258.tree ORTHOMCL262.mafft ORTHOMCL266.mg.modelFromMG.txt ORTHOMCL251.phylip ORTHOMCL267.phylip ORTHOMCL260.tree ORTHOMCL276.phylip ORTHOMCL275.mg.modelFromMG.txt ORTHOMCL263.phylip 
1: ORTHOMCL277.phylip ORTHOMCL255.phylip ORTHOMCL266.mafft ORTHOMCL267.mafft ORTHOMCL264.phylip ORTHOMCL264.mg.modelFromMG.txt ORTHOMCL271.mafft ORTHOMCL275.tree ORTHOMCL253.mg.modelFromMG.txt ORTHOMCL261.tree ORTHOMCL258.phylip ORTHOMCL256.mg.modelFromMG.txt ORTHOMCL262.phylip ORTHOMCL275.mafft ORTHOMCL259.tree ORTHOMCL270.phylip ORTHOMCL268.tree ORTHOMCL276.tree ORTHOMCL269.mg.modelFromMG.txt ORTHOMCL267.mg.modelFromMG.txt ORTHOMCL263.mg.modelFromMG.txt ORTHOMCL255.mafft ORTHOMCL261.mg.modelFromMG.txt ORTHOMCL263.tree ORTHOMCL255.mg.modelFromMG.txt 
0: ORTHOMCL277.mg.modelFromMG.txt ORTHOMCL280.mg.modelFromMG.txt ORTHOMCL276.mg.modelFromMG.txt ORTHOMCL266.tree ORTHOMCL270.tree ORTHOMCL269.phylip ORTHOMCL272.tree ORTHOMCL259.mafft ORTHOMCL271.tree ORTHOMCL266.phylip ORTHOMCL253.mafft ORTHOMCL270.mafft ORTHOMCL268.mafft ORTHOMCL264.mafft ORTHOMCL272.phylip ORTHOMCL282.tree ORTHOMCL275 ORTHOMCL260.mg.modelFromMG.txt ORTHOMCL277 ORTHOMCL273.mafft ORTHOMCL276 ORTHOMCL266 ORTHOMCL280.tree ORTHOMCL267 ORTHOMCL280.phylip ORTHOMCL264 ORTHOMCL271.mg.modelFromMG.txt ORTHOMCL273.mg.modelFromMG.txt ORTHOMCL251 ORTHOMCL254 ORTHOMCL256 ORTHOMCL280 ORTHOMCL256.phylip ORTHOMCL263.mafft ORTHOMCL255 ORTHOMCL282 ORTHOMCL262.mg.modelFromMG.txt ORTHOMCL271 ORTHOMCL277.mafft ORTHOMCL270 ORTHOMCL256.tree ORTHOMCL273 ORTHOMCL260.phylip ORTHOMCL272 ORTHOMCL280.mafft ORTHOMCL273.phylip ORTHOMCL253 ORTHOMCL261.mafft ORTHOMCL259 ORTHOMCL262.tree ORTHOMCL258 ORTHOMCL253.tree ORTHOMCL269 ORTHOMCL268 ORTHOMCL261 ORTHOMCL258.mafft ORTHOMCL260 ORTHOMCL263 ORTHOMCL255.tree ORTHOMCL262 ORTHOMCL273.tree ORTHOMCL270.mg.modelFromMG.txt ORTHOMCL277.tree ORTHOMCL272.mafft ORTHOMCL254.tree ORTHOMCL269.tree ORTHOMCL254.mg.modelFromMG.txt ORTHOMCL251.tree ORTHOMCL251.mafft ORTHOMCL282.mg.modelFromMG.txt ORTHOMCL259.phylip ORTHOMCL267.tree ORTHOMCL276.mafft ORTHOMCL272.mg.modelFromMG.txt ORTHOMCL259.mg.modelFromMG.txt ORTHOMCL271.phylip ORTHOMCL254.mafft ORTHOMCL275.phylip ORTHOMCL254.phylip ORTHOMCL258.mg.modelFromMG.txt ORTHOMCL268.phylip ORTHOMCL253.phylip 
13159 0.376177
