#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/luan/HEA/include/Chromosome.h
iostream
-
vector
-
list
-
limits
-
algorithm
-
random
-
Data.h
/home/luan/HEA/include/Data.h

/home/luan/HEA/include/Data.h
iostream
-
vector
-
list
-
string
-
unordered_map
-
boost/iterator/counting_iterator.hpp
-
boost/bimap.hpp
-
fstream
-
algorithm
-
boost/algorithm/string.hpp
-
map
-

/home/luan/HEA/include/HEFT.h
string
-
iostream
-
algorithm
-
tclap/CmdLine.h
-
Data.h
/home/luan/HEA/include/Data.h
Chromosome.h
/home/luan/HEA/include/Chromosome.h
boost/bimap.hpp
-
boost/range/algorithm/copy.hpp
-
boost/range/adaptors.hpp
-
boost/range/join.hpp
-

/home/luan/HEA/include/MinMin.h
string
-
iostream
-
algorithm
-
tclap/CmdLine.h
-
Data.h
/home/luan/HEA/include/Data.h
Chromosome.h
/home/luan/HEA/include/Chromosome.h
boost/bimap.hpp
-
boost/range/algorithm/copy.hpp
-
boost/range/adaptors.hpp
-
boost/range/join.hpp
-

/home/luan/HEA/source/hea.cpp
iostream
-
../include/HEFT.h
/home/luan/HEA/include/HEFT.h
../include/MinMin.h
/home/luan/HEA/include/MinMin.h

